@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

.product-image-container img {
    max-width: 330px;
    max-height: 412px;
    border-radius: 15px;
    cursor: pointer;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(var(--cols, 4), minmax(100px, 1fr));
    grid-gap: var(--rows-gap, 30px) var(--cols-gap, 30px);
    justify-items: center;
    margin: 70px 30px;
}

@font-face {
    font-family: 'Old London';
    src: url('../Assets/fonts/OldLondon.woff2') format('woff2'),
        url('../Assets/fonts/OldLondon.woff') format('woff'),
        url('../Assets/fonts/OldLondon.ttf') format('truetype'),
        url('../Assets/fonts/Olondon_.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Old London Alternate';
    src: url('../Assets/fonts/OldLondonAlternate.woff2') format('woff2'),
        url('../Assets/fonts/OldLondonAlternate.woff') format('woff'),
        url('../Assets/fonts/OldLondonAlternate.ttf') format('truetype'),
        url('../Assets/fonts/fonts/Olondona_.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.container h2 {
    font-weight: 700;
    text-align: center;
    font-family: 'Old London', sans-serif;
    font-size: 50px;
}

button.btn {
    background-color: #262626;
    color: #fff;
    padding: 10px 35px;
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 17px;
    font-family: 'DM Sans', sans-serif;
}

button.btn:hover {
    background-color: #1fa360;
    color: #262626;
}

.card-text {
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.card-button {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

/* TABLETS */
@media (min-width: 768px) and (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(var(--cols, 3), minmax(100px, 1fr));
    }

}

/* SMARTPHONES */
@media (max-width: 767px) {
    .products-grid {
        grid-template-columns: repeat(var(--cols, 2), minmax(100px, 1fr));
        margin: 0;
    }
}